# srt-scte-detection

./: DEPLOYMENT_COMMANDS.md  INSTALLATION.md  README.md  build.gradle  deploy.sh  package com.mycompany.groovy  pom.xml  scte35_inserter.py  streams.json  test-scte35-module.sh
deployment/conf/: Application.xml
src/main/java/com/mycompany/scte35/: ModuleSCTE35SRTDetector.java
