plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.mycompany'
version = '1.0.0'
description = 'Wowza SCTE-35 SRT Detector Module'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    
    // Local repository for Wowza JARs (if using local installation)
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    // Wowza Streaming Engine dependencies (provided scope)
    compileOnly 'com.wowza:wms-server:4.8.24'
    compileOnly 'com.wowza:wms-core:4.8.24'
    compileOnly 'com.wowza:wms-httpstreamer-cupertinostreaming:4.8.24'
    
    // If using local Wowza JARs, uncomment these instead:
    // compileOnly name: 'wms-server', version: '4.8.24'
    // compileOnly name: 'wms-core', version: '4.8.24'
    // compileOnly name: 'wms-httpstreamer-cupertinostreaming', version: '4.8.24'
    
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'
}

jar {
    archiveBaseName = 'wowza-scte35-srt-detector'
    archiveVersion = version
    
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Built-By': System.getProperty('user.name'),
            'Build-Jdk': System.getProperty('java.version'),
            'Created-By': 'Gradle ' + gradle.gradleVersion
        )
    }
}

// Task to copy Wowza JARs from local installation
task copyWowzaJars(type: Copy) {
    description = 'Copy Wowza JARs from local installation to lib directory'
    
    // Adjust this path to your Wowza installation
    def wowzaHome = System.getenv('WOWZA_HOME') ?: '/usr/local/WowzaStreamingEngine'
    
    from "${wowzaHome}/lib"
    into 'lib'
    include 'wms-*.jar'
}

// Task to deploy the module to Wowza
task deployToWowza(type: Copy, dependsOn: jar) {
    description = 'Deploy the module JAR to Wowza lib directory'
    
    def wowzaHome = System.getenv('WOWZA_HOME') ?: '/usr/local/WowzaStreamingEngine'
    
    from jar.archiveFile
    into "${wowzaHome}/lib"
}

// Task to create deployment package
task createDeploymentPackage(type: Zip, dependsOn: jar) {
    description = 'Create deployment package with module JAR and configuration files'
    
    archiveBaseName = 'wowza-scte35-srt-detector-deployment'
    archiveVersion = version
    
    from jar.archiveFile
    from 'deployment/'
    
    into('lib') {
        from jar.archiveFile
    }
    
    into('conf') {
        from 'deployment/conf'
    }
    
    into('docs') {
        from 'README.md'
        from 'INSTALLATION.md'
    }
}

test {
    useJUnit()
    
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

// Custom task to generate application configuration
task generateConfig {
    description = 'Generate Wowza application configuration with SCTE-35 module'
    
    doLast {
        def configDir = file('deployment/conf')
        configDir.mkdirs()
        
        def applicationXml = new File(configDir, 'Application.xml')
        applicationXml.text = '''<?xml version="1.0" encoding="UTF-8"?>
<Root version="1">
    <Application>
        <Name>live</Name>
        <AppType>Live</AppType>
        <Description>Live streaming application with SCTE-35 SRT detection</Description>
        
        <Streams>
            <StreamType>live</StreamType>
            <StorageDir>${com.wowza.wms.context.VHostConfigHome}/content</StorageDir>
            <KeyDir>${com.wowza.wms.context.VHostConfigHome}/keys</KeyDir>
            <Properties>
                <Property>
                    <Name>scte35SRTDebug</Name>
                    <Value>false</Value>
                    <Type>Boolean</Type>
                </Property>
                <Property>
                    <Name>scte35PIDs</Name>
                    <Value>0x1F00</Value>
                    <Type>String</Type>
                </Property>
            </Properties>
        </Streams>
        
        <Modules>
            <Module>
                <Name>base</Name>
                <Description>Base functionality for applications</Description>
                <Class>com.wowza.wms.module.ModuleCore</Class>
            </Module>
            
            <Module>
                <Name>logging</Name>
                <Description>Client logging functionality</Description>
                <Class>com.wowza.wms.module.ModuleClientLogging</Class>
            </Module>
            
            <Module>
                <Name>flvplayback</Name>
                <Description>FLV playback packetizing functionality</Description>
                <Class>com.wowza.wms.module.ModuleFLVPlayback</Class>
            </Module>
            
            <Module>
                <Name>ModuleSCTE35SRTDetector</Name>
                <Description>SCTE-35 SRT Stream Detector</Description>
                <Class>com.mycompany.scte35.ModuleSCTE35SRTDetector</Class>
            </Module>
        </Modules>
        
        <HTTPStreamers>
            <HTTPStreamer>
                <Name>cupertinostreaming</Name>
                <Description>Apple HLS</Description>
                <Class>com.wowza.wms.httpstreamer.cupertinostreaming.HTTPStreamerAdapterCupertinoStreamer</Class>
                <Properties>
                    <Property>
                        <Name>httpStreamerCupertinoEncodeObjectPS</Name>
                        <Value>true</Value>
                        <Type>Boolean</Type>
                    </Property>
                    <Property>
                        <Name>httpStreamerCupertinoPlaylistChunkCount</Name>
                        <Value>10</Value>
                        <Type>Integer</Type>
                    </Property>
                </Properties>
            </HTTPStreamer>
        </HTTPStreamers>
        
        <Properties>
            <Property>
                <Name>httpStreamerCupertinoUserAgent</Name>
                <Value>Wowza Streaming Engine</Value>
                <Type>String</Type>
            </Property>
        </Properties>
    </Application>
</Root>'''
        
        println "Generated Application.xml in deployment/conf/"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            
            pom {
                name = 'Wowza SCTE-35 SRT Detector Module'
                description = 'A Wowza Streaming Engine module for detecting SCTE-35 markers from SRT ingest streams'
                
                developers {
                    developer {
                        name = 'Wowza Developer'
                        email = 'developer@example.com'
                    }
                }
            }
        }
    }
}
